# NEXT_PUBLIC_SMTP_USERNAME = 'noreply@imnga.co.uk'
# NEXT_PUBLIC_SMTP_PASSWORD = '1mngAP455w0rd01@'
# NEXT_PUBLIC_SMTP_HOST = 'mail.imnga.co.uk'
# NEXT_PUBLIC_SMTP_PORT = '465'
# NEXT_PUBLIC_SMTP_address = 'hello@processrus.com' 

# NEXT_PUBLIC_SMTP_HOST = 'mail.tokensomic.com'
# NEXT_PUBLIC_SMTP_PORT = '465'
# NEXT_PUBLIC_SMTP_USERNAME = 'tokensomic@tokensomic.com'
# NEXT_PUBLIC_SMTP_PASSWORD = 'Ah123456@Hng'

NEXT_PUBLIC_SMTP_USERNAME = 'munir@gmail.com'
NEXT_PUBLIC_SMTP_PASSWORD = 'munir'
NEXT_PUBLIC_SMTP_HOST = 'smtp.gmail.com'
NEXT_PUBLIC_SMTP_PORT = '465'
NEXT_PUBLIC_SMTP_ADDRESS = 'munir@abmocounselling.com'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeaQWspAAAAAHq6qncs0DikU3wTZEI1p8EG7wZb